<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>wa-sqlite contention</title>
  <style>
    body > div {
      margin-bottom: 1em;
    }

    pre {
      display: block;
      margin: 0;
    }

    table {
        margin-top: 1em;
        border-collapse: collapse;
      }

    td, th {
      border: 1px solid #999;
      padding: 0.25rem;
      text-align: left;
    }

    .flex {
      display: flex;
      align-items: center;
    }

    .vflex {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .label {
      font-size: 16pt;
    }

    .bignum {
      font-size: 40pt;
    }

    .invalid {
      border-color: red;
    }

    #start {
      margin: 2em;
    }

    #seconds {
      width: 3em;
      margin: 1em auto;
    }
  </style>
</head>
<body>
  <div class="flex">
    <div class="vflex">
      <div class="label">Tabs</div>
      <div id="clientCount" class="bignum">1</div>
      <button id="newtab">Open new tab</button>
    </div>
    <button id="start" disabled>Start test</button>
    <div id="clock" class="bignum"></div>
  </div>
  <div>
    <details>
      <summary>Advanced configuration</summary>
      <div>
        Only settings on the tab where Start is clicked will be used.
      </div>
      <div>
        Run time in seconds <input id="seconds" type="number">
      </div>
      <textarea id="perRun" class="sql" rows="8" cols="80"></textarea>
      <textarea id="perTab" class="sql" rows="8" cols="80"></textarea>
      <textarea id="perJob" class="sql" rows="8" cols="80"></textarea>
      <textarea id="results" class="sql" rows="8" cols="80"></textarea>
    </details>
  </div>
  <div id="output"></div>
  <script src="./contention.js"></script>
</body>
</html>